service adi.pysmu.m1k

stdver 0.9

struct read_samples
	field double[] data
	field double timestamp
end

struct sample
	field double[] A
	field double[] B
end

object m1k_obj
	#M1K sample rate, fixed
	property int32 sample_rate	
	#change channel mode							
	function void setmode (string channel, string mode)
	#set led on/off		
	function void setled(int8 val)	
	#read from channel						
	function read_samples read(int16 number)	
	#write to channel				
	function void write(string channel, double[] val)	
	#set pio state		
	function void setpio(string port, int8 val)		
	#get pio state		
	function double getpio(string port)	
	#wire for streaming real-time values					
	wire double[] samples [readonly]	
	#start streaming function					
	function void StartStreaming()	
	#streaming parameters
	property int32 sample_size
	#stop streaming function		
	function void StopStreaming()		
	#set waveform for channel					
	function void wave(string channel, string wavename, double value1, double value2, double periodvalue, double delayvalue, double dutycyclevalue)
	function void AwgWave(string channel, string wavename, double value1, double value2, double periodvalue, double delayvalue, double dutycyclevalue)
	#set arbitrary waveform
	function void arbitrary(string channel, double[] waveform)
	#set arbitrary waveform with repeat flag
	function void ArbitraryWave(string channel, double[] waveform, int8 repeat)
	function sample{list} DiscRead(int16 number)
	function sample{list} ContRead(int16 number))
	function void setchanterm(string channel, string term, string state)
	function void setawgconstant(string channel, double vsl)
	function void SetCtrlTransfer(int8 val1, int8 val2)
	function void SetADCMux(int8 val)
	function void StartSession()
	function void FlushSession()
	function void FlushDevice()
	function void EndSession()
	function void CancelSession()
	function int8 IsContinuous()
	function string GetDeviceSerial()
	function string GetDeviceFirmware()
	function string GetDeviceHardware()
	function double GetDefaultRate()
	function double GetSampleRate()
	function void SetSampleRate(double SAMPLErate)
end
