MouseFocus = 1
COLORcanvas = "#000000"   # 100% black
COLORgrid = "#808080"     # 50% Gray
COLORtrace1 = "#00ff00"   # 100% green
COLORtrace2 = "#ff8000"   # 100% orange
COLORtext = "#ffffff"     # 100% white
COLORdial = "#404040"     # 25% Gray
ButtonGreen= "#00ff00"   # 100% green
ButtonRed= "#ff0000" # 100% red
# GUITheme= "Light"
# ColorMode.set(0)
# FrameBG = "#d7d7d7" # Background color for frame
# ButtonText = "#000000" # Button Text color
# ButRelief = RAISED # Widget relief can be RAISED, GROOVE, RIDGE, and FLAT
# LabRelief = FLAT
# FrameRefief = RIDGE
# LocalLanguage = "English"
FontSize = 8
BorderSize = 1
GridWidth.set(2)
TRACEwidth.set(3)
MGRW = 400 # Width of the Analog Meter face 400 default
MGRH = 400 # Height of the Analog Meter face 400 default
Mmin = 0.0 # Meter Scale Min Value
Mmax = 5.0 # Meter Scale Max Value
MajorDiv = 10 # Meter Scale number of div
MinorDiv = 5
DialSpan = 270 # Number of degrees for analog meter dial
MeterLabelText = "Volts"
InOffA = 0.0
InGainA = 1.0
InOffB = 0.0
InGainB = 1.0