global GRW; GRW = 720
global GRH; GRH = 390
global GRWN; GRWN = 720
global GRHN; GRHN = 390
global GRWXY; GRWXY = 420
global GRHXY; GRHXY = 390
global GRWIA; GRWIA = 400
global GRHIA; GRHIA = 400
global FontSize; FontSize = 8
# global Style_String; Style_String = 'alt'
global AwgLayout; AwgLayout = "Horz"
AWGShowAdvanced.set(1) # > 0 Show Advanced AWG shapes in menu
global GridWidth; GridWidth.set(2)
global MouseFocus; MouseFocus = 1
global COLORzeroline; COLORzeroline = "#0000ff"
global COLORtrigger; COLORtrigger = "#ff0000"
global AllowFlashFirmware; AllowFlashFirmware = 1
global IgnoreFirmwareCheck; IgnoreFirmwareCheck = 0
global EnableXYPlotter; EnableXYPlotter = 1
global EnablePhaseAnalizer; EnablePhaseAnalizer = 1
global EnableSpectrumAnalizer; EnableSpectrumAnalizer = 1
global EnableBodePlotter; EnableBodePlotter = 1
global EnableImpedanceAnalizer; EnableImpedanceAnalizer = 1
global EnableOhmMeter; EnableOhmMeter = 1
global ShowTraceControls; ShowTraceControls = 1
global EnableDigIO; EnableDigIO = 1
global EnableCommandInterface; EnableCommandInterface = 0
global EnableMuxMode; EnableMuxMode = 1
global EnableMinigenMode; EnableMinigenMode = 0
global EnablePIODACMode; EnablePIODACMode = 0
global EnablePmodDA1Mode; EnablePmodDA1Mode = 0
global EnableDigPotMode; EnableDigPotMode = 0
global EnableGenericSerialMode; EnableGenericSerialMode = 0
global EnableAD5626SerialMode; EnableAD5626SerialMode = 0
global EnableDigitalFilter; EnableDigitalFilter = 0
global EnableMeasureScreen; EnableMeasureScreen = 0
global EnableETSScreen; EnableETSScreen = 0
global EnableHSsampling; EnableHSsampling = 0
global ShowBallonHelp; ShowBallonHelp = 1
global AWG_Amp_Mode; AWG_Amp_Mode.set(0) # 0 = Min/Max mode, 1 = Amp/Offset
global PhaseOffset1x; PhaseOffset1x = 30
global PhaseOffset2x; PhaseOffset2x = 30
LabelPlotText.set(0)
AWGA_Ext_Gain.set(0.5)
AWGA_Ext_Offset.set(2.50)
AWGB_Ext_Gain.set(0.5)
AWGB_Ext_Offset.set(2.50)
MultipleBoards.set(1)