GRW = 720
GRH = 390
GRWN = 720
GRHN = 390
GRWXY = 420
GRHXY = 390
GRWIA = 400
GRHIA = 400
GRWPhA = 400
GRHPhA = 400
FontSize = 8
BorderSize = 2
# LocalLanguage = "language_config.cfg" # default is "English"
# COLORzeroline = "#0000ff" # 100% blue
# COLORtrigger = "#ff0000" # 100% red
# COLORtrace1 = "#88ff88" # light green
# COLORtrace2 = "#ff8888" # light orange
# COLORtrace3 = "#88ffff" # light cyan
# COLORtrace4 = "#ffff88" # light yellow
# ButtonOrder = 1 # swap order of channel control labels
# FrameRefief = FLAT # RIDGE
# GUITheme = "Light" # can be "Dark" "Light" "Blue" "LtBlue" "Custom"
# FrameBG = "#d7d7d7" # Med gray
# ButtonText = "#000000" # black
# ButtonGreen = "#88ff88" # light green
# ButtonRed = "#ff8888" # light red
# Widget relief can be RAISED, SUNKEN, GROOVE, RIDGE, and FLAT, SOLID
# ButRelief = FLAT # SOLID
# LabRelief = FLAT
# Style_String = 'alt' # alt, clam, default, classic, vista
# ColorMode.set(0) # = 0 black grid background, > 0 white grid background
AwgLayout = "Horz" # or "Vert"
AWGShowAdvanced.set(1) # Show Advanced AWG shapes in menu
GridWidth.set(2)
MouseFocus = 1
AllowFlashFirmware = 1
IgnoreFirmwareCheck = 0
EnableScopeOnly = 0
EnableUserEntries = 1
EnableXYPlotter = 1
EnablePhaseAnalizer = 1
EnableSpectrumAnalizer = 1
EnableBodePlotter = 1
EnableImpedanceAnalizer = 1
EnableOhmMeter = 1
ShowTraceControls = 1
EnableDigIO = 1
EnableCommandInterface = 0
EnableMuxMode = 1
EnableMinigenMode = 0
EnablePIODACMode = 0
EnablePmodDA1Mode = 0
EnableDigPotMode = 0
EnableGenericSerialMode = 0
EnableAD5626SerialMode = 0
EnableDigitalFilter = 0
EnableMeasureScreen = 0
EnableETSScreen = 0
EnableHSsampling = 0
ShowBallonHelp = 1
AWG_Amp_Mode.set(0) # 0 = Min/Max mode, 1 = Amp/Offset
PhaseOffset1x = 30
PhaseOffset2x = 30
LabelPlotText.set(0)
AWGA_Ext_Gain.set(0.5)
AWGA_Ext_Offset.set(2.50)
AWGB_Ext_Gain.set(0.5)
AWGB_Ext_Offset.set(2.50)
MultipleBoards.set(1)
# import my_function # Use this to import any user defined functions or sub routines