global GRW; GRW = 720
global GRH; GRH = 390
global GRWN; GRWN = 720
global GRHN; GRHN = 390
global GRWXY; GRWXY = 420
global GRHXY; GRHXY = 390
global GRWIA; GRWIA = 400
global GRHIA; GRHIA = 400
global GRWPhA; GRWPhA = 400
global GRHPhA; GRHPhA = 400
global FontSize; FontSize = 8
global BorderSize; BorderSize = 2
# global LocalLanguage; LocalLanguage = "language_config.cfg" # default is "English"
# global COLORzeroline; COLORzeroline = "#0000ff" # 100% blue
# global COLORtrigger; COLORtrigger = "#ff0000" # 100% red
# global COLORtrace1; COLORtrace1 = "#88ff88" # light green
# global COLORtrace2; COLORtrace2 = "#ff8888" # light orange
# global COLORtrace3; COLORtrace3 = "#88ffff" # light cyan
# global COLORtrace4; COLORtrace4 = "#ffff88" # light yellow
# global ButtonOrder; ButtonOrder = 1 # swap order of channel control labels
# global FrameRefief; FrameRefief = FLAT # RIDGE
# global GUITheme; GUITheme = "Light" # can be "Dark" "Light" "Blue" "LtBlue" "Custom"
# global FrameBG; FrameBG = "#d7d7d7" # Med gray
# global ButtonText; ButtonText = "#000000" # black
# global ButtonGreen; ButtonGreen = "#88ff88" # light green
# global ButtonRed; ButtonRed = "#ff8888" # light red
# Widget relief can be RAISED, SUNKEN, GROOVE, RIDGE, and FLAT, SOLID
# global ButRelief; ButRelief = FLAT # SOLID
# global LabRelief; LabRelief = FLAT
# global Style_String; Style_String = 'alt' # alt, clam, default, classic, vista
# ColorMode.set(0) # = 0 black grid background, > 0 white grid background
global AwgLayout; AwgLayout = "Horz" # or "Vert"
AWGShowAdvanced.set(1) # Show Advanced AWG shapes in menu
global GridWidth; GridWidth.set(3)
global MouseFocus; MouseFocus = 1
global AllowFlashFirmware; AllowFlashFirmware = 1
global IgnoreFirmwareCheck; IgnoreFirmwareCheck = 0
global EnableScopeOnly; EnableScopeOnly = 0
global EnableXYPlotter; EnableXYPlotter = 1
global EnablePhaseAnalizer; EnablePhaseAnalizer = 1
global EnableSpectrumAnalizer; EnableSpectrumAnalizer = 1
global EnableBodePlotter; EnableBodePlotter = 1
global EnableImpedanceAnalizer; EnableImpedanceAnalizer = 1
global EnableOhmMeter; EnableOhmMeter = 1
global ShowTraceControls; ShowTraceControls = 1
global EnableDigIO; EnableDigIO = 1
global EnableCommandInterface; EnableCommandInterface = 0
global EnableMuxMode; EnableMuxMode = 1
global EnableMinigenMode; EnableMinigenMode = 0
global EnablePIODACMode; EnablePIODACMode = 0
global EnablePmodDA1Mode; EnablePmodDA1Mode = 0
global EnableDigPotMode; EnableDigPotMode = 0
global EnableGenericSerialMode; EnableGenericSerialMode = 0
global EnableAD5626SerialMode; EnableAD5626SerialMode = 0
global EnableDigitalFilter; EnableDigitalFilter = 0
global EnableMeasureScreen; EnableMeasureScreen = 0
global EnableETSScreen; EnableETSScreen = 0
global EnableHSsampling; EnableHSsampling = 0
global ShowBallonHelp; ShowBallonHelp = 1
global AWG_Amp_Mode; AWG_Amp_Mode.set(0) # 0 = Min/Max mode, 1 = Amp/Offset
global PhaseOffset1x; PhaseOffset1x = 30
global PhaseOffset2x; PhaseOffset2x = 30
LabelPlotText.set(0)
AWGA_Ext_Gain.set(0.5)
AWGA_Ext_Offset.set(2.50)
AWGB_Ext_Gain.set(0.5)
AWGB_Ext_Offset.set(2.50)
MultipleBoards.set(1)
# import my_function # Use this to import any user defined functions or sub routines