global MouseFocus; MouseFocus = 1
global COLORcanvas; COLORcanvas = "#000000"   # 100% black
global COLORgrid; COLORgrid = "#808080"     # 50% Gray
global COLORtrace1; COLORtrace1 = "#00ff00"   # 100% green
global COLORtrace2; COLORtrace2 = "#ff8000"   # 100% orange
global COLORtext; COLORtext = "#ffffff"     # 100% white
global COLORdial; COLORdial = "#404040"     # 25% Gray
global ButtonGreen; ButtonGreen= "#00ff00"   # 100% green
global ButtonRed; ButtonRed= "#ff0000" # 100% red
# global GUITheme; GUITheme= "Light"
# ColorMode.set(0)
# global FrameBG; FrameBG = "#d7d7d7" # Background color for frame
# global ButtonText; ButtonText = "#000000" # Button Text color
# global ButRelief; ButRelief = RAISED # Widget relief can be RAISED, GROOVE, RIDGE, and FLAT
# global LabRelief; LabRelief = FLAT
# global FrameRefief; FrameRefief = RIDGE
# global LocalLanguage; LocalLanguage = "English"
global FontSize; FontSize = 8
global BorderSize; BorderSize = 1
GridWidth.set(2)
TRACEwidth.set(3)
global MGRW; MGRW = 400 # Width of the Analog Meter face 400 default
global MGRH; MGRH = 400 # Height of the Analog Meter face 400 default
global Mmin; Mmin = 0.0 # Meter Scale Min Value
global Mmax; Mmax = 5.0 # Meter Scale Max Value
global MajorDiv; MajorDiv = 10 # Meter Scale number of div
global MinorDiv; MinorDiv = 5
global DialSpan; DialSpan = 270 # Number of degrees for analog meter dial
global MeterLabelText; MeterLabelText = "Volts"
global InOffA; InOffA = 0.0
global InGainA; InGainA = 1.0
global InOffB; InOffB = 0.0
global InGainB; InGainB = 1.0