global InOffA; InOffA = 0.0
global InOffB; InOffB = 0.0
global InGainA; InGainA = 1.0
global InGainB; InGainB = 1.0
global CANVASwidth; CANVASwidth = 1000
global CANVASheight; CANVASheight = 400
global SampleRate; SampleRate = 50
global CHAMaxV; CHAMaxV = 0.0
global CHAMinV; CHAMinV = 5.0
global CHBMaxV; CHBMaxV = 0.0
global CHBMinV; CHBMinV = 5.0
global MouseFocus; MouseFocus = 0
#global COLORcanvas; COLORcanvas = "#ffffff"